[gd_scene load_steps=12 format=3 uid="uid://d2wqfk3xed2yx"]

[ext_resource type="Script" path="res://levelmanger.gd" id="1_jy3r1"]
[ext_resource type="Texture2D" uid="uid://85vci7blaxru" path="res://art/PNG/Backgrounds/set1_background.png" id="2_m38i0"]
[ext_resource type="Texture2D" uid="uid://cbiad3nipe42x" path="res://art/PNG/Backgrounds/set2_tiles.png" id="3_5v572"]
[ext_resource type="PackedScene" uid="uid://darahox3bk0yw" path="res://level_tile_maps/tile_map_level2.tscn" id="4_4ugq4"]
[ext_resource type="PackedScene" uid="uid://daopd3cwuqq5c" path="res://player.tscn" id="5_qck2w"]
[ext_resource type="PackedScene" uid="uid://gcitsul07u1a" path="res://mob.tscn" id="6_4wsgn"]
[ext_resource type="Script" path="res://Switching - Levels2-3.gd" id="6_ccq5i"]
[ext_resource type="PackedScene" uid="uid://c8a8m5dacy5l7" path="res://strong_mob.tscn" id="7_4v7ng"]
[ext_resource type="FontFile" uid="uid://c4namepxkhxyn" path="res://fonts/BruceForeverRegular-X3jd2.ttf" id="8_kxmht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0wwk"]
radius = 76.0263

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp633"]
size = Vector2(8091, 341)

[node name="Level 2" type="Node2D"]
position = Vector2(372, 536)
script = ExtResource("1_jy3r1")

[node name="TileMap - Level 2" parent="." instance=ExtResource("4_4ugq4")]
position = Vector2(212, -146)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(2, 2)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-108, 0)
motion_mirroring = Vector2(1280, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
modulate = Color(0.196078, 0.662745, 0.270588, 0.984314)
position = Vector2(64, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_m38i0")
centered = false

[node name="Blocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 960)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Blocks"]
modulate = Color(0.996078, 1, 0.121569, 1)
position = Vector2(513, 303)
scale = Vector2(2, 2)
texture = ExtResource("3_5v572")

[node name="Player" parent="." instance=ExtResource("5_qck2w")]
position = Vector2(115, 241)

[node name="Mob" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(1608, 143)

[node name="Mob2" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(1703, -117)

[node name="Mob3" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(61, 1701)

[node name="Mob4" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(3277, 176)

[node name="Mob5" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(3625, 171)

[node name="Mob6" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(4197, 762)

[node name="Mob7" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(4108, 1213)

[node name="Mob8" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(3638, 1410)

[node name="Mob9" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(3146, 1732)

[node name="Mob10" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(2194, 1095)

[node name="Mob11" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(1909, 1722)

[node name="Mob12" parent="." instance=ExtResource("6_4wsgn")]
position = Vector2(1265, 1735)

[node name="Strong_Mob" parent="." instance=ExtResource("7_4v7ng")]
position = Vector2(3146, 933)

[node name="Strong_Mob2" parent="." instance=ExtResource("7_4v7ng")]
position = Vector2(-182, -411)

[node name="Strong_Mob3" parent="." instance=ExtResource("7_4v7ng")]
position = Vector2(2390, 1955)

[node name="Strong_Mob4" parent="." instance=ExtResource("7_4v7ng")]
position = Vector2(4301, 1517)

[node name="Strong_Mob5" parent="." instance=ExtResource("7_4v7ng")]
position = Vector2(3620, -281)

[node name="Switching - Levels" type="Area2D" parent="."]
position = Vector2(1492, 1992)
script = ExtResource("6_ccq5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switching - Levels"]
position = Vector2(2576, -115)
shape = SubResource("CircleShape2D_v0wwk")

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
position = Vector2(2355.5, 2243.5)
shape = SubResource("RectangleShape2D_fp633")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -316.0
offset_top = -542.0
offset_right = -276.0
offset_bottom = -502.0

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 0
offset_left = -59.0
offset_top = 5.0
offset_right = 1096.0
offset_bottom = 663.0
color = Color(0, 0, 0, 0.611765)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -21.0
offset_right = 134.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_kxmht")
theme_override_font_sizes/font_size = 64
text = "You Died
Press Enter To Retry!"
horizontal_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="body_entered" from="Switching - Levels" to="Switching - Levels" method="_on_body_entered"]
[connection signal="body_exited" from="Switching - Levels" to="Switching - Levels" method="_on_body_exited"]
[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
