[gd_scene load_steps=12 format=3 uid="uid://gcitsul07u1a"]

[ext_resource type="Script" path="res://mob.gd" id="1_6ajew"]
[ext_resource type="Texture2D" uid="uid://cvt66ov0dnmte" path="res://art/PNG/Enemies/enemyWalking_1.png" id="1_p2uxx"]
[ext_resource type="Texture2D" uid="uid://c1sq7cogpjlfr" path="res://art/PNG/Enemies/enemySwimming_1.png" id="3_7jbcs"]
[ext_resource type="Texture2D" uid="uid://e7itvmcl4wmu" path="res://art/PNG/Enemies/enemyWalking_2.png" id="3_etwle"]
[ext_resource type="Texture2D" uid="uid://de7t16rhisvtd" path="res://art/PNG/Enemies/enemyWalking_3.png" id="4_dm7id"]
[ext_resource type="Texture2D" uid="uid://cm8r6341u1j5x" path="res://art/PNG/Enemies/enemySwimming_3.png" id="4_t04j4"]
[ext_resource type="Texture2D" uid="uid://bv2ejuey2b382" path="res://art/PNG/Enemies/enemySwimming_2.png" id="5_be3db"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a21h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7jbcs")
}, {
"duration": 1.0,
"texture": ExtResource("4_t04j4")
}, {
"duration": 1.0,
"texture": ExtResource("5_be3db")
}],
"loop": true,
"name": &"Swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p2uxx")
}, {
"duration": 1.0,
"texture": ExtResource("3_etwle")
}, {
"duration": 1.0,
"texture": ExtResource("4_dm7id")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_polom"]
radius = 14.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5aqci"]
radius = 17.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4jy38"]
radius = 118.714

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_6ajew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5a21h")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_polom")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(20, 7)
target_position = Vector2(0, 23)
collision_mask = 2

[node name="Hitbox" type="Area2D" parent="." groups=["Mobs"]]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_5aqci")

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_4jy38")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
