[gd_scene load_steps=3 format=3 uid="uid://bwybkhvss1c1b"]

[ext_resource type="Texture2D" uid="uid://caanud5vmowa" path="res://art/Inventory/inventory-slot.png" id="1_huiur"]
[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_x4dpy"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_x4dpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_huiur")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(21, 23)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 22.0
scale = Vector2(0.4, 0.4)
text = "99"
horizontal_alignment = 2
