ea4bc82a6ad023ab7ee23ee620429895
::res://::1707470299
default_bus_layout.tres::AudioBusLayout::-1::1705682309::0::1::::<><>::
default_env.tres::Environment::-1::1705682309::0::1::::<><>::
icon.png::CompressedTexture2D::8557448208763322887::1705682242::1705682315::1::::<><>::
main.gd::GDScript::-1::1706283468::0::1::::<>Node<>::
main.tscn::PackedScene::7697762186474011076::1706721776::0::1::::<><>::res://main.gd<>uid://lpyl3fslls2s::::res://player.tscn<>uid://bxyyfe6mly4th::::res://mob.tscn<>uid://bxipjo0ms5ktl::::res://art/background.png<>uid://bex45kxbr8m4x::::res://fonts/Montserrat-Medium.ttf<>res://ScoreLabel.gd<>uid://ulpo5fh42ne1::::res://fonts/BruceForeverRegular-X3jd2.ttf
mob.gd::GDScript::-1::1706283018::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4051775548804439857::1706721776::0::1::::<><>::res://mob.gd<>uid://5oj223gyly3f::::res://art/mob.glb
music_player.tscn::PackedScene::4014914483641211203::1706721776::0::1::::<><>::uid://d3hkdkugfa7bc::::res://art/Music.mp3
player.gd::GDScript::-1::1706283018::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::804521277099419384::1706721776::0::1::::<><>::res://player.gd<>uid://ohh81wcov6c::::res://art/player.glb
Readme.MD::TextFile::-1::1706283671::0::1::::<><>::
Readme.txt::TextFile::-1::1706283319::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1706721776::0::1::::<>Label<>::
::res://art/::1706282638
background.png::CompressedTexture2D::4018206710954448009::1705590228::1705781087::1::::<><>::
body.material::StandardMaterial3D::-1::1705682242::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1705682242::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4445832130888683239::1705682242::1705682315::1::::<><>::
mob.glb::PackedScene::2135162728758261941::1705682242::1705682316::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1705682242::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1705682242::0::1::::<><>::
Music.mp3::AudioStreamMP3::9139613400940928692::1706280366::1706280385::1::::<><>::
player.glb::PackedScene::29340582501833540::1706282590::1706282638::1::::<><>::
pupil.material::StandardMaterial3D::-1::1705682242::0::1::::<><>::
::res://fonts/::1705781378
BruceForeverRegular-X3jd2.ttf::FontFile::1427422367843875230::1705590521::1705781378::1::::<><>::
LICENSE.txt::TextFile::-1::1705682242::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2716471674029447833::1705682242::1705682315::1::::<><>::
